MONGO_URI = mongodb+srv://maniranjan1512:PGftRob85Xi68vJI@cluster1.ubnqz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=5000
CLOUDINARY_NAME = 'dbzaufdpf'
CLOUDINARY_API_KEY='335714269375349'
CLOUDINARY_SECRET_KEY = '19B-68Fo6glVKALm3leh5qwEAnk'
ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='123456789'
JWT_SECRET='maniranjan'
